# UndoSchool-Assignment

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/app/backend/: BackendApplication.java
src/main/java/com/app/backend/controller/: CourseSearchController.java
src/main/java/com/app/backend/docs/: CourseDocument.java
src/main/java/com/app/backend/document/: CourseDocument.java
src/main/java/com/app/backend/dto/: CourseSearchResponse.java
src/main/java/com/app/backend/repository/: CourseRepository.java
src/main/java/com/app/backend/service/: CourseService.java
src/main/resources/: application.yml  sample-courses.json  sample_cource.json
